* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'lato-heavy';
    src: url('fonts/lato-heavy-webfont.woff2') format('woff2'),
         url('fonts/lato-heavy-webfont.woff') format('woff');
    font-style: normal;
    font-display: swap;     
}

@font-face {
    font-family: 'loto-semibold';
    src: url('fonts/lato-semibold-webfont.woff2') format('woff2'),
         url('fonts/lato-semibold-webfont.woff') format('woff');
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'loto-regular';
    src: url('fonts/lato-regular-webfont.woff2') format('woff2'),
         url('fonts/lato-regular-webfont.woff') format('woff');
    font-style: normal;
    font-display: swap;
}

html {
    font-family: 'roboto', sans-serif;
}

body, h1, h2, p, input, label, textarea {
    font-family: inherit;
}


:root {
    --header-font: 'loto-heavy';
    --nav-font: 'loto-semibold';
    --main-font: 'loto-regular';
    --header-font-size: 1.5rem;
    --nav-welcome-size: 3rem;
    --nav-font-size: 1.1rem;
    --main-content-size: 1rem;
    --logo-size: 5rem;
    --nav-color: #494D5F;
    --hover-color: #6C738D;
}

/* svg's */
nav svg {
    width: 2rem;
    fill: whitesmoke;
}

/* section start */
section {
    height: 100vh;
    width: 100vw;
    padding: 5px 10px;
    /* background-color: aqua; */

}

section {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 4fr auto;
}

header {
    grid-column: 2 / 3;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding-bottom: 10px;
}

nav {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 10px 5px;
    background-color: var(--nav-color);
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    overflow-y: auto;
}

footer {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: var(--nav-color);
}
/* section end */

/* header start */
header svg {
    width: 2.5rem;
}

header {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
}

header .logo_container {
    display: grid;
    grid-template-rows: auto 1fr;
    place-items: center;
}

header .logo_title {
    font-size: var(--nav-font-size);
    font-family: var(--header-font);
    align-self: self-start;
}

header .logo {
    width: 4rem;
    fill: #6C738D;
}

header .search_bar_container {
    position: relative;
    display: grid;
    grid-template-columns: auto 5fr;
    align-items: center;
}

header .search_bar_container input {
    border: 0;
    border-radius: 15px;
    background-color: var(--hover-color);
    width: 100%;
    height: 2.5rem;
    z-index: -1;
}

.search_bar_container #search {
    position: absolute;
    padding-left: 50px;
    color: whitesmoke;
}

.search_bar_container .search_icon {
    fill: whitesmoke;
}

header .favourate_container {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-left: 15px;
}

.favourate_container p {
    justify-self: right;
    font-family: var(--header-font);
    font-size: var(--nav-font-size);
}

.favourate_container svg {
    fill: #6C738D;
}

/* header end */

/* nav start */
nav p, h2 {
    font-family: var(--nav-font);
    font-size: var(--nav-font-size);
    color: whitesmoke;
}
nav {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    gap: 20px;
    opacity: 0.5;
}

nav .welcome {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    gap: 10px;
    margin-bottom: 20px;
}

nav .welcome svg {
    width: var(--logo-size);
}

.welcome h2 {
    align-self: center;
    font-size: var(--header-font-size);
}

nav div > div {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

nav div > div:hover {
    border: 1px solid whitesmoke;
    border-radius: 10px;
    background-color: var(--hover-color);
    cursor: pointer;
}

dialog {
    margin: auto;
    width: 400px;
    border: none;
    box-shadow: 0 0 1em rgb(0 0 0 / .3);
}

form {
    display: grid;
    grid-template-rows: repeat(7, auto);
    margin: 40px 20px ;
}

form input,
form label {
    color: var(--nav-color);
    width: 100%;
    height: auto;
    padding: 8px;
    font-family: var(--nav-font);
}

dialog::backdrop {
    background-color: var(--nav-color);
    opacity: 0.8;
}
form input {
    margin-bottom: 20px;
    background-color: whitesmoke;
    border: none;
    border-radius: 15px;
}

form div {
    display: flex;
    gap: 20px;
    margin: 20px auto;
}

form button {
    padding: 10px 30px;
    border: none;
    border-radius: 15px;
    background-color: #494D5F;
    color: whitesmoke;
    cursor: pointer;
}
/* main start */
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    gap: 50px;
    padding: 15px 15px 15px 25px;
    align-content: start;
}

main .card {
    position: relative;
    height: auto;
    border-radius: 15px;
    border-left: 5px solid var(--hover-color);
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding: 15px;
    color: black;
}

main .card p {
    width: 60%;
    padding-bottom: 10px;
    font-family: var(--main-font);
    font-size: var(--main-content-size);
}

main .card .book_id {
    position: absolute;
    bottom: 0;
    left: 8px;
    color: var(--hover-color);
}

.card .delete_btn {
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
    margin: 0 5px 10px 0;
    color: whitesmoke;
    background-color: var(--nav-color);
    border: none;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: x-small;
}

.card .readBtn {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    margin: 5px 5px 0px 0;
    color: whitesmoke;
    background-color: var(--nav-color);
    border: none;
    border-radius: 15px;
    padding: 5px 10px;
    font-size: x-small;
}

.card button {
    max-width: 100px;
}
/* main end */

/* footer start */ 
footer svg {
    width: 3.5rem;
    fill: whitesmoke;
    padding-right: 10px;
    padding-left: 10px;
}

footer svg:hover {
    fill: var(--hover-color);
    border: whitesmoke 1px solid;
    border-radius: 50%;
    cursor: pointer;
    align-items: center;
}

footer {
    display: grid;
    grid-template-rows: auto 1px auto;
    grid-area: 10px;
    place-items: center;
    gap: 10px;
    padding-top: 10px;
    opacity: 0.5;
}

footer p {
    font-family: var(--header-font);
    font-size: var(--main-content-size);
    color: whitesmoke;
}

footer hr {
    width: 70%;
    fill: black;
}

footer .footer_social {
    font-display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
/* footer end */

